<?xml version="1.0"?>
<analyzerinfo hash="3408727814097346613">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="windows_compat.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="windows_compat.h" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ddsread.cpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="imagetools.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ddsread.cpp" line="4" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="ddsread.cpp">
            <location file="ddsread.cpp" line="0" column="0"/>
        </error>
        <error id="normalCheckLevelConditionExpressions" severity="debug" msg="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." verbose="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." file0="ddsread.cpp">
            <location file="ddsread.cpp" line="0" column="0"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4458:(valueFlow) bailout: variable &apos;y&apos; used in loop" verbose="valueflow.cpp:4458:(valueFlow) bailout: variable &apos;y&apos; used in loop" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="137" column="26"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4458:(valueFlow) bailout: variable &apos;x&apos; used in loop" verbose="valueflow.cpp:4458:(valueFlow) bailout: variable &apos;x&apos; used in loop" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="138" column="30"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="50" column="5"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="57" column="5"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="62" column="5"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="88" column="2"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="99" column="2"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:4755:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="104" column="2"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="59" column="17"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="85" column="27"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="101" column="14"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="112" column="25"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="143" column="23"/>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ExtractDXT1&apos; argument 3 names different: declaration &apos;height&apos; definition &apos;h&apos;." verbose="Function &apos;ExtractDXT1&apos; argument 3 names different: declaration &apos;height&apos; definition &apos;h&apos;." cwe="628" inconclusive="true" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="120" column="64"/>
            <location file="ddsread.cpp" line="34" column="64"/>
            <symbol>ExtractDXT1</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ExtractDXT1&apos; argument 4 names different: declaration &apos;width&apos; definition &apos;w&apos;." verbose="Function &apos;ExtractDXT1&apos; argument 4 names different: declaration &apos;width&apos; definition &apos;w&apos;." cwe="628" inconclusive="true" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="120" column="73"/>
            <location file="ddsread.cpp" line="34" column="78"/>
            <symbol>ExtractDXT1</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;DDSPIXELFORMAT::dwSize&apos; is never used." verbose="struct member &apos;DDSPIXELFORMAT::dwSize&apos; is never used." cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="7" column="11"/>
            <symbol>DDSPIXELFORMAT::dwSize</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;DDSPIXELFORMAT::dwFlags&apos; is never used." verbose="struct member &apos;DDSPIXELFORMAT::dwFlags&apos; is never used." cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="8" column="11"/>
            <symbol>DDSPIXELFORMAT::dwFlags</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;DDSPIXELFORMAT::dwRGBBitCount&apos; is never used." verbose="struct member &apos;DDSPIXELFORMAT::dwRGBBitCount&apos; is never used." cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="10" column="11"/>
            <symbol>DDSPIXELFORMAT::dwRGBBitCount</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;DDSPIXELFORMAT::dwRBitMask&apos; is never used." verbose="struct member &apos;DDSPIXELFORMAT::dwRBitMask&apos; is never used." cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="11" column="11"/>
            <symbol>DDSPIXELFORMAT::dwRBitMask</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;DDSPIXELFORMAT::dwGBitMask&apos; is never used." verbose="struct member &apos;DDSPIXELFORMAT::dwGBitMask&apos; is never used." cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="12" column="11"/>
            <symbol>DDSPIXELFORMAT::dwGBitMask</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;DDSPIXELFORMAT::dwBBitMask&apos; is never used." verbose="struct member &apos;DDSPIXELFORMAT::dwBBitMask&apos; is never used." cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="13" column="11"/>
            <symbol>DDSPIXELFORMAT::dwBBitMask</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;DDSPIXELFORMAT::dwABitMask&apos; is never used." verbose="struct member &apos;DDSPIXELFORMAT::dwABitMask&apos; is never used." cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="14" column="11"/>
            <symbol>DDSPIXELFORMAT::dwABitMask</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: i" verbose="Unused variable: i" cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="122" column="9"/>
            <symbol>i</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: tgt" verbose="Unused variable: tgt" cwe="563" file0="ddsread.cpp">
            <location file="ddsread.cpp" line="124" column="24"/>
            <symbol>tgt</symbol>
        </error>
  <FileInfo check="Class">
<class name="DDSPIXELFORMAT" file="ddsread.cpp" line="6" col="1" hash="12499232869342379319"/>
<class name="DDSHEADER" file="ddsread.cpp" line="17" col="1" hash="2670007811251767024"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ddsread.h:9:7" my-argnr="1" my-argname="fname" file="ddsread.cpp" line="40" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="ddsread.h:9:7" my-argnr="1" my-argname="fname" file="ddsread.cpp" line="40" col="21" value="0"/>
    <unsafe-usage my-id="ddsread.h:10:7" my-argnr="1" my-argname="data" file="ddsread.cpp" line="89" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="ddsread.cpp" functionName="ddsread" lineNumber="36"/>
    <functiondecl file="ddsread.cpp" functionName="ddsscan" lineNumber="81"/>
    <functiondecl file="ddsread.cpp" functionName="ExtractDXT1" lineNumber="120"/>
    <functioncall functionName="ExtractDXT1"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vector"/>
  </FileInfo>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;_M_X64;__x86_64__&apos; was not checked because its code equals another one." verbose="The configuration &apos;_M_X64;__x86_64__&apos; was not checked because its code equals another one.">
            <location file="ddsread.cpp" line="0" column="0"/>
        </error>
</analyzerinfo>
