Image
TreeNode
size
operator[]
NodeSizeDeflated call:[return]
NodeSizeInflated
TOC
ReadData call:[Idx,ReadData] noreturn:[ReadData]
NodeSizeDeflated call:[NodeSizeDeflated] noreturn:[NodeSizeDeflated]
NodeSizeInflated call:[NodeSizeInflated] noreturn:[NodeSizeInflated]
ElevDisplayParam
nLat call:[return] noreturn:[return]
nLng call:[return] noreturn:[return]
Level
iLat
iLng
subLevel
subiLat
subiLng
nLat call:[nLat] noreturn:[nLat]
nLng call:[nLng] noreturn:[nLng]
setLevel
setiLat
setiLng
setSubLevel
setSubiLat
setSubiLng
root
mapToAncestors
getData
getData
Layer call:[string] noreturn:[string]
Layer call:[string] noreturn:[string]
Level
iLat0
iLat1
iLng0
iLng1
nLat call:[return] noreturn:[return]
nLng call:[return] noreturn:[return]
iLng_norm call:[nLng]
nLatBlock
nLngBlock
nBlock
setTile
syncTile
ExtractImage
getData
getData
getData
getBaseData
isModified
Layer call:[string] noreturn:[string]
getData
getData
getBaseData
getBaseData
isModified
elvread call:[begin,data,end,fclose,fopen,fread,fseek,max_element,min_element,resize,sizeof,strncmp] noreturn:[fseek]
elvmodread call:[begin,data,end,fclose,fopen,fread,fseek,max_element,min_element,sizeof,strncmp] noreturn:[fseek]
elvscan call:[begin,data,end,max_element,memcpy,min_element,resize,sizeof,strncmp]
elvmodscan call:[begin,data,end,max_element,memcpy,min_element,sizeof,strncmp]
elvwrite call:[fclose,fopen,fwrite,size,sizeof,strncpy] noreturn:[fclose,fwrite]
elvmodwrite call:[fabs,fclose,fopen,fwrite,size,sizeof,strncpy] noreturn:[fclose,fwrite]
elvread_png call:[memset,png_image_begin_read_from_file,png_image_finish_read,png_image_free,sizeof]
elvwrite_png call:[max,min,png_image_free,png_image_write_to_file]
