<?xml version="1.0"?>
<analyzerinfo hash="619669292160403695">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h" line="30" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h" line="31" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h" line="32" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h" line="33" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="28" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="30" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="31" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/stat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/stat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="32" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="33" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="36" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="37" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/stat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/stat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="45" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="46" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;fcntl.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;fcntl.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="47" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdarg.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdarg.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="49" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;malloc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;malloc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="70" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;malloc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;malloc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="30" column="0"/>
        </error>
        <error id="normalCheckLevelConditionExpressions" severity="debug" msg="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." verbose="Analysis of condition expressions is disabled. Use --check-level=exhaustive to enable it." file0="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="0" column="0"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="43" column="19"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="52" column="19"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="61" column="19"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected." cwe="398" file0="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="77" column="13"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h:59:6" call-funcname="CompressImageDXT1" call-argnr="5" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="45" col="19" call-argexpr="nbbytes" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="44" col="16" info="Assignment &apos;nbbytes=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h:62:6" call-funcname="CompressImageDXT5" call-argnr="5" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="54" col="19" call-argexpr="nbbytes" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="53" col="16" info="Assignment &apos;nbbytes=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h:65:6" call-funcname="CompressImageDXT5YCoCg" call-argnr="5" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="63" col="24" call-argexpr="nbbytes" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="62" col="16" info="Assignment &apos;nbbytes=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp:41:7" call-funcname="slave1" call-argnr="1" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="82" col="17" call-argexpr="&amp;job" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp:50:7" call-funcname="slave5" call-argnr="1" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="85" col="17" call-argexpr="&amp;job" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp:59:7" call-funcname="slave5ycocg" call-argnr="1" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="88" col="22" call-argexpr="&amp;job" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="_work_t" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="33" col="9" hash="9353175495959160529"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="slave1" lineNumber="41"/>
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="slave5" lineNumber="50"/>
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="slave5ycocg" lineNumber="59"/>
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="CompressDXT" lineNumber="68"/>
    <functioncall functionName="CompressImageDXT1"/>
    <functioncall functionName="CompressImageDXT5"/>
    <functioncall functionName="CompressImageDXT5YCoCg"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="slave1"/>
    <functioncall functionName="slave5"/>
    <functioncall functionName="slave5ycocg"/>
    <functioncall functionName="string"/>
    <functioncall functionName="vector"/>
  </FileInfo>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;MAX_INT&apos; was not checked because its code equals another one." verbose="The configuration &apos;MAX_INT&apos; was not checked because its code equals another one.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="0" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h:59:6" call-funcname="CompressImageDXT1" call-argnr="5" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="45" col="19" call-argexpr="nbbytes" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="44" col="16" info="Assignment &apos;nbbytes=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h:62:6" call-funcname="CompressImageDXT5" call-argnr="5" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="54" col="19" call-argexpr="nbbytes" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="53" col="16" info="Assignment &apos;nbbytes=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/dxt.h:65:6" call-funcname="CompressImageDXT5YCoCg" call-argnr="5" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="63" col="24" call-argexpr="nbbytes" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="62" col="16" info="Assignment &apos;nbbytes=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp:41:7" call-funcname="slave1" call-argnr="1" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="82" col="17" call-argexpr="&amp;job" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp:50:7" call-funcname="slave5" call-argnr="1" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="85" col="17" call-argexpr="&amp;job" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp:59:7" call-funcname="slave5ycocg" call-argnr="1" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="88" col="22" call-argexpr="&amp;job" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="_work_t" file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="33" col="9" hash="9353175495959160529"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="slave1" lineNumber="41"/>
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="slave5" lineNumber="50"/>
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="slave5ycocg" lineNumber="59"/>
    <functiondecl file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" functionName="CompressDXT" lineNumber="68"/>
    <functioncall functionName="CompressImageDXT1"/>
    <functioncall functionName="CompressImageDXT5"/>
    <functioncall functionName="CompressImageDXT5YCoCg"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="slave1"/>
    <functioncall functionName="slave5"/>
    <functioncall functionName="slave5ycocg"/>
    <functioncall functionName="string"/>
    <functioncall functionName="vector"/>
  </FileInfo>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;windows.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;windows.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/util.h" line="40" column="0"/>
        </error>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;_WIN32&apos; was not checked because its code equals another one." verbose="The configuration &apos;_WIN32&apos; was not checked because its code equals another one.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="0" column="0"/>
        </error>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;__APPLE__&apos; was not checked because its code equals another one." verbose="The configuration &apos;__APPLE__&apos; was not checked because its code equals another one.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="0" column="0"/>
        </error>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;__GNUC__&apos; was not checked because its code equals another one." verbose="The configuration &apos;__GNUC__&apos; was not checked because its code equals another one.">
            <location file="/home/matias/Documentos/Diseno_3D/Orbiter/Blender2Orbiter/Ejemplos_y_herramientas/TILEEDIT/TileEditForLinux/extern/fastdxt/libdxt.cpp" line="0" column="0"/>
        </error>
</analyzerinfo>
