Image
TreeNode
size
operator[]
NodeSizeDeflated call:[return]
NodeSizeInflated
TOC
ReadData call:[Idx,ReadData] noreturn:[ReadData]
NodeSizeDeflated call:[NodeSizeDeflated] noreturn:[NodeSizeDeflated]
NodeSizeInflated call:[NodeSizeInflated] noreturn:[NodeSizeInflated]
ElevDisplayParam
nLat call:[return] noreturn:[return]
nLng call:[return] noreturn:[return]
Level
iLat
iLng
subLevel
subiLat
subiLng
nLat call:[nLat] noreturn:[nLat]
nLng call:[nLng] noreturn:[nLng]
setLevel
setiLat
setiLng
setSubLevel
setSubiLat
setSubiLng
root
mapToAncestors
getData
getData
Layer call:[string] noreturn:[string]
Layer call:[string] noreturn:[string]
Level
iLat0
iLat1
iLng0
iLng1
nLat call:[return] noreturn:[return]
nLng call:[return] noreturn:[return]
iLng_norm call:[nLng]
nLatBlock
nLngBlock
nBlock
setTile
syncTile
ExtractImage
getData
getData
getData
getBaseData
isModified
Layer call:[string] noreturn:[string]
getData
getData
getBaseData
getBaseData
isModified
TileBlock call:[resize,size]
TileBlock call:[resize,size]
TileBlock call:[size]
minSubLevel call:[size,subLevel] noreturn:[subLevel]
getTile
_getTile
getTile call:[size]
syncTiles call:[syncTile] noreturn:[syncTile]
hasAncestorData call:[Level,size,subLevel]
mapToAncestors call:[getTile,mapToAncestors]
DXT1TileBlock call:[resize] noreturn:[resize]
SurfTileBlock
copyTile call:[SurfTile] noreturn:[SurfTile]
copyTile call:[set]
syncTile call:[SurfTile,_getTile,getData,iLng_norm,nLat,nLng,resize] noreturn:[resize]
Load call:[Load,SurfTileBlock,getData,resize]
MaskTileBlock
copyTile call:[MaskTile] noreturn:[MaskTile]
copyTile call:[set]
ExtractImage call:[size]
Load call:[Load,MaskTileBlock,getData,resize]
ElevTileBlock call:[resize]
ElevTileBlock call:[copyTile] noreturn:[copyTile]
Load call:[ElevTileBlock,InterpolateFromAncestor,Load,nLat,nLng,setTile] noreturn:[InterpolateFromAncestor]
setElevDisplayParam
copyTile call:[ElevTile] noreturn:[ElevTile]
copyTile call:[set]
setTile call:[dataChanged,getBaseData,getData,nLat,nLng]
Save call:[Save,_getTile] noreturn:[Save]
SaveMod call:[SaveMod,_getTile] noreturn:[SaveMod]
ExportPNG call:[Level,RescanLimits,c_str,elvwrite_png,fclose,fopen,fprintf,getTile,nLat,nLng,strcat,strcpy,subLevel] noreturn:[fclose,fprintf]
syncTile call:[ElevTile,RescanLimits,_getTile,getBaseData,getData,iLng_norm,nLat,nLng,resize] noreturn:[RescanLimits,resize]
MatchNeighbourTiles call:[Load,SaveMod,dataChanged,etilepad,fabs,getData,getTile,nLat,nLng,setTile,size,syncTiles,tileGrid] noreturn:[setTile]
setWaterMask call:[getData,resize]
nodeElevation
nodeModElevation call:[return] noreturn:[return]
dataChanged call:[begin,end,minmax_element]
RescanLimits call:[RescanLimits] noreturn:[RescanLimits]
ExtractImage call:[ExtractModImage,cmap,max,min,resize,size,uint32_t]
ExtractModImage call:[cmap,max,min,resize,size,uint32_t]
