Image
TreeNode
size
operator[]
NodeSizeDeflated call:[return]
NodeSizeInflated
TOC
ReadData call:[Idx,ReadData] noreturn:[ReadData]
NodeSizeDeflated call:[NodeSizeDeflated] noreturn:[NodeSizeDeflated]
NodeSizeInflated call:[NodeSizeInflated] noreturn:[NodeSizeInflated]
ElevDisplayParam
nLat call:[return] noreturn:[return]
nLng call:[return] noreturn:[return]
Level
iLat
iLng
subLevel
subiLat
subiLng
nLat call:[nLat] noreturn:[nLat]
nLng call:[nLng] noreturn:[nLng]
setLevel
setiLat
setiLng
setSubLevel
setSubiLat
setSubiLng
root
mapToAncestors
getData
getData
Layer call:[string] noreturn:[string]
Layer call:[string] noreturn:[string]
Level
iLat0
iLat1
iLng0
iLng1
nLat call:[return] noreturn:[return]
nLng call:[return] noreturn:[return]
iLng_norm call:[nLng]
nLatBlock
nLngBlock
nBlock
setTile
syncTile
ExtractImage
getData
getData
getData
getBaseData
isModified
Layer call:[string] noreturn:[string]
getData
getData
getBaseData
getBaseData
isModified
ensureLayerDir call:[mkdir,sprintf] noreturn:[mkdir]
Tile call:[make_pair,min] noreturn:[make_pair]
Tile
set
setRoot call:[assign] noreturn:[assign]
setOpenMode
setGlobalLoadMode
ensureLayerDir call:[Layer,c_str,ensureLayerDir] noreturn:[ensureLayerDir]
ensureTmpLayerDir call:[Layer,c_str,ensureLayerDir,mkdir,sprintf] noreturn:[ensureLayerDir]
DXT1Tile
DXT1Tile
set call:[set]
TileSize call:[return] noreturn:[return]
SaveDXT1 call:[Layer,c_str,dxt1write,ensureLayerDir,sprintf] noreturn:[dxt1write]
SavePNGtmp call:[Layer,c_str,ensureTmpLayerDir,pngwrite_tmp,sprintf] noreturn:[pngwrite_tmp]
LoadDXT1 call:[LoadData,LoadSubset,size] noreturn:[LoadSubset]
LoadPNGtmp call:[Layer,TileSize,c_str,pngread_tmp,sprintf]
LoadSubset call:[LoadData,LoadSubset,SubImage,size] noreturn:[LoadSubset,SubImage]
LoadData call:[Layer,ReadData,ReleaseData,c_str,ddsread,ddsscan,size,sprintf] noreturn:[ReleaseData,ddsread]
ProlongToChildren call:[SurfTileBlock,_getTile,getData,setSubLevel,setSubiLat,setSubiLng,syncTiles] noreturn:[setSubiLng]
SurfTile
Load call:[LoadDXT1,LoadPNGtmp,SurfTile]
InterpolateFromAncestor call:[InterpolateFromAncestor,SurfTile]
Save call:[SaveDXT1,SavePNGtmp] noreturn:[SaveDXT1]
InterpolateFromAncestor call:[InterpolateFromAncestor,LoadDXT1,ProlongToChildren,copyTile,parent]
mapToAncestors call:[InterpolateFromAncestor,Load,Save,getData,mapToAncestors] noreturn:[InterpolateFromAncestor,mapToAncestors]
setTreeMgr
MaskTile
Load call:[LoadDXT1,MaskTile,size]
setTreeMgr
