aInitialize global:[perf_conversion,perf_start] call:[getpid,mach_absolute_time,mach_timebase_info,srand] noreturn:[srand]
aTime global:[perf_conversion,perf_start] call:[mach_absolute_time]
aLog call:[fflush,fprintf,va_end,va_start,vsprintf] noreturn:[fflush]
aError call:[exit,fflush,fprintf,va_end,va_start,vsprintf] noreturn:[exit]
aAlloc call:[aError,malloc,memset] noreturn:[aError]
aFree call:[aError,free] noreturn:[aError,free]
aligned_malloc call:[malloc,return,sizeof] noreturn:[return]
aligned_free call:[free] noreturn:[free]
get_path call:[c_str,fclose,fopen,rfind,size,substr] noreturn:[rfind,substr]
get_file call:[c_str,fclose,fopen,size]
fopen call:[c_str,fopen,size,strcmp]
fstat call:[c_str,close,fprintf,fstat,open,size]
